Tintin au pays des Soviets
Herge
9787500994684
Casterman
1958
Bande dessinée

Tintin au Congo
Herge
9787500794684
Casterman
1959
Bande dessinée

Tintin en Amerique
Herge
9787570794884
Casterman
1960
Bande dessinée

Les Cigares du pharaon
Herge
9787500794684
Casterman
1961
Bande dessinée

Le Lotus bleu
Herge
9787500794664
Casterman
1962
Bande dessinée

L'Oreille cassee
Herge
9787500754684
Casterman
1962
Bande dessinée

L'Ile Noire
Herge
9787500794683
Casterman
1963
Bande dessinée

Le Sceptre d'Ottokar
Herge
9784500794684
Casterman
1963
Bande dessinée

Le Crabe aux pinces d'or
Herge
9787200794684
Casterman
1964
Bande dessinée

L'Etoile mysterieuse
Herge
9787500714684
Casterman
1964
Bande dessinée

Le Secret de La Licorne
Herge
9787590794684
Casterman
1965
Bande dessinée

Le Tresor de Rackham le Rouge
Herge
9787500794784
Casterman
1965
Bande dessinée

Les Sept Boules de cristal
Herge
9787500794684
Casterman
1966
Bande dessinée

Le Temple du Soleil
Herge
9787500794689
Casterman
1966
Bande dessinée

Tintin au pays de l'or noir
Herge
9787502194684
Casterman
1967
Bande dessinée

Objectif Lune
Herge
9787500792184
Casterman
1967
Bande dessinée

On a marche sur la Lune
Herge
9721500794684
Casterman
1970
Bande dessinée

L'Affaire Tournesol
Herge
9721500794684
Casterman
1972
Bande dessinée

Coke en stock
Herge
9787500794214
Casterman
1974
Bande dessinée

Tintin au Tibet
Herge
9787503694684
Casterman
1976
Bande dessinée

Unix et Linux
JM Lery
9782744072208
Pearson
2008
Informatique

Les Bijoux de la Castafiore
Herge
9787500364684
Casterman
1980
Bande dessinée

Vol 714 pour Sydney
Herge
9787500364684
Casterman
1990
Bande dessinée

Tintin et les Picaros
Herge
9787500736684
Casterman
2000
Bande dessinée

